:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-d: 16px;
  --size-s: 14px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(50, 50, 245);
  --color-white: #ffffff;
  --border-radius: 12px;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;
  --weight-title: 500;
  --weight-text: 400;
}

/* =================================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* =================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  background: var(--color-primary);
  color: var(--color-white);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav {
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--space-title);
}

.main {
  display: flex;
  flex-direction: row-reverse;
  gap: var(--space-b);
  align-items: center;

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);
  color: var(--color-white);

  background-color: var(--color-primary);
}

.main_heading {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.featured_img {
  height: 64px;
  width: 64px;
  border-radius: 10px;
}

.featured {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
}

.featured_heading {
  font-size: 32px;
  font-weight: var(--space-title);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.featured_heading {
  font-size: 32px;
  font-weight: var(--space-title);
}

.featured_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.actions {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.actions_button {
  display: flex;
  padding: 16px 159px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  border-radius: 4.8px;
  background-color: red;
}

.actions_content {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: var(--space-m);
}

.actions_heading {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}
